subquery/subql/.github/actions/create-release/action.yml
# Composite action needed to access github context

name: 'Create Release'
description: 'This will publish to NPM registry and create Github release'
inputs:
  package-path: # id of input
    description: 'package path to run action e.g. package/common'
    required: true
  repo-token:
    description: 'token to create github release'
    required: true

runs:
  using: "composite"
  steps:
    - working-directory: ${{ inputs.package-path }}
      run: echo "Changes exist in ${{ inputs.package-path }}" && yarn npm publish --access public
      shell: bash

    - working-directory: ${{ github.workspace }}
      run: node ${{ github.action_path }}/gh-release-script.js ${{ github.workspace }}/${{ inputs.package-path }} ${{ github.sha }}
      env:
        REPO_TOKEN: ${{ inputs.repo-token }}
      shell: bash

subquery/subql/.github/workflows/publish.yml
- name: Publish Common
  if: needs.setup.outputs.changed-common == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: packages/common
    repo-token: ${{ secrets.REPO_TOKEN }}

subquery/subql/.github/workflows/publish.yml
- name: Publish Node Core
  if: needs.setup.outputs.changed-node-core == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: packages/node-core
    repo-token: ${{ secrets.REPO_TOKEN }}