subquery/subql/.github/actions/create-release/action.yml
# Composite action needed to access github context

name: 'Create Release'
description: 'This will publish to NPM registry and create Github release'
inputs:
  package-path: # id of input
    description: 'package path to run action e.g. package/common'
    required: true
  repo-token:
    description: 'token to create github release'
    required: true
  npm-token:
    description: 'token to push to npm registry'
    required: true
  
runs:
  using: "composite"
  steps:
    - working-directory: ${{ inputs.package-path }}
      run: echo "Changes exist in ${{ inputs.package-path }}" && npm publish --access public 
      env:
        NPM_TOKEN: ${{ inputs.npm-token }}
      shell: bash

    - working-directory: ${{ github.workspace }}
      run: node ${{ github.action_path }}/gh-release-script.js ${{ github.workspace }}/${{ inputs.package-path }}
      env: 
        REPO_TOKEN: ${{ inputs.repo-token }}
      shell: bash

subquery/subql/.github/workflows/publish.yml
- name: Publish Common Substrate
  if: needs.setup.outputs.changed-common-substrate == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: packages/common-substrate
    repo-token: ${{ secrets.REPO_TOKEN }}

subquery/subql/.github/workflows/publish.yml
- name: Publish Query
  if: needs.setup.outputs.changed-query == 'true'
  uses: ./.github/actions/create-release
  with:
    package-path: packages/query
    repo-token: ${{ secrets.REPO_TOKEN }}

subquery/subql/.github/workflows/gh-release.yml
- uses: ./.github/actions/create-release
  with:
    package-path: packages/common-stellar
    repo-token: ${{ secrets.REPO_TOKEN }}

subquery/subql/.github/workflows/gh-release.yml
- uses: ./.github/actions/create-release
  with:
    package-path: packages/validator
    repo-token: ${{ secrets.REPO_TOKEN }}